{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe-rs binary",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "probe-rs",
            "preLaunchTask": "Build firmware",
            "chip": "STM32F103C8",
            "wireProtocol": "Swd",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false,
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "target\\thumbv7m-none-eabi\\debug\\${fileBasenameNoExtension}",
                    "svdFile": "STM32F103.svd",
                    "rttEnabled": true,
                },
            ],
            "consoleLogLevel": "Console",
        }
    ]
}