{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build firmware",
            "type": "shell",
            "command": "cargo",
            "args": [
                "xtask",
                "flash",
                "${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}